# HB

HotelBooking/: pom.xml
HotelBooking/configs/: Configuration.properties  extent-config.xml
HotelBooking/src/main/java/log4J/: Log4J.java
HotelBooking/src/main/java/managers/: FileReaderEEManager.java  FileReaderManager.java  PageObjectEEManager.java  PageObjectManager.java  WebDriverEEManager.java  WebDriverManager.java
HotelBooking/src/main/java/pageObjects/: HBFDeletePage.java  HBFSavePage.java  HomePage.java
HotelBooking/src/main/resources/: log4j2.properties
HotelBooking/src/test/java/: testng.xml
HotelBooking/src/test/java/cucumber/: TestContext.java
HotelBooking/src/test/java/dataProviders/: ConfigFileReader.java  EEConfigFileReader.java
HotelBooking/src/test/java/runners/: TestRunner.java
HotelBooking/src/test/java/stepDefinitions/: HBFSaveAndDeletePageSteps.java  HomePageSteps.java  Hooks.java
HotelBooking/src/test/java/utils/: RandomStringGenerator.java
HotelBooking/src/test/resources/functionalTests/: End2End_Tests.feature
HotelBooking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HotelBooking/test-output/Default suite/: Default test.html  Default test.xml
HotelBooking/test-output/Suite/: Equal experts hotel booking form.html  Equal experts hotel booking form.xml  testng-failed.xml
HotelBooking/test-output/junitreports/: TEST-runners.TestRunner.xml
HotelBooking/test-output/old/Default suite/: methods-alphabetical.html  methods.html
HotelBooking/test-output/old/Suite/: Equal experts hotel booking form.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
