environment=local
browser=chrome
windowMaximize=true
driverPath=/drivers/chromedriver/chromedriver.exe
implicitlyWait=10
url=http://hotel-test.equalexperts.io/
reportConfigPath=/configs/extent-config.xml